body
  background-color: black
  font-size: 23px
  line-height: 1.6
  font-family: 'Museo Slab' , 'Fira Sans', sans-serif
  color: white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
