#index
	width: 650px
	margin: 0 auto
	//background: $orange

	h1
		font:
			family: "Franchise"
			size: 135px
		margin:
			top: -50px
			bottom: 20px
		letter-spacing: -5px

	p
		margin:
			bottom: 50px

	.ben-logo
		margin:
			bottom: 150px

	.content-center
		text-align: center

		& p
			margin:
				bottom: 0px

		a
			color: #ece6d2
			font:
				family: "Franchise"
				size: 60px

			&:hover
				color: #777



















